# ksp-nasa-difficulty-tools

./: .gitignore  Directory.Build.props  KspNasaDifficultyTools.sln  README.md
.github/workflows/: ci.yml
ckan/: KspAscentOptimizer.ckan.template  KspMissionPlanner.ckan.template  README.md
docs/: ASCENT_OPTIMIZER_SPEC.md  KSP_UI_USAGE_AND_IMPLEMENTATION.md  MATH_LEARNING_PATH.md  MISSION_PLANNER_SPEC.md  REFERENCES.md  RELEASE_AND_CKAN.md  WORKSHEET_INTEGRATION_MAP.md
scripts/: package-release.sh
src/KspAscentOptimizer/: KspAscentOptimizer.csproj
src/KspAscentOptimizer/Integrations/: AscentOptimizationContext.cs  GuidancePolicy.cs  IAscentGuidanceMathService.cs  IMechJebAdapter.cs  WorksheetAscentGuidanceMathService.cs
src/KspAscentOptimizer/Optimization/: StageModels.cs
src/KspAscentOptimizer/Plugin/: AscentOptimizerAddon.cs  AscentOptimizerBootstrap.cs  AscentOptimizerController.cs  AscentOptimizerDiagnosticsSnapshot.cs  AscentOptimizerRuntimeFactory.cs  AscentOptimizerTab.cs  AscentOptimizerToolbarIconFactory.cs  AscentOptimizerTrackingStationAddon.cs  AscentOptimizerViewState.cs  AscentOptimizerWindow.cs  AscentOptimizerWindowState.cs  MechJebRuntimeLocator.cs  StockAerodynamicsRuntimeData.cs  StockEngineRuntimeData.cs  StockStageProviderRuntime.cs  StockStageRuntimeData.cs  ToolbarControllerBridge.cs
src/KspIntegration/: KspIntegration.csproj
src/KspIntegration/Flight/: KspFlightInterfaces.cs  NoOpFarAdapter.cs  NoOpMechJebAdapter.cs  NoOpRealFuelsAdapter.cs  ReflectionFarAdapter.cs  ReflectionMechJebAdapter.cs  ReflectionRealFuelsAdapter.cs
src/KspIntegration/Mission/: KspMissionInterfaces.cs  ReflectionKspGameContext.cs  ReflectionManeuverNodeWriter.cs  ReflectionWaypointCatalog.cs
src/KspIntegration/Models/: GameStateSnapshot.cs
src/KspIntegration/Reflection/: ReflectionObjectReader.cs
src/KspMathCore/: KspMathCore.csproj
src/KspMathCore/Ascent/: AscentOptimizationWorksheet.cs  AscentState.cs
src/KspMathCore/Orbital/: HohmannTransferWorksheet.cs  LambertWorksheet.cs  OrbitalElements.cs  SurfaceHopWorksheet.cs
src/KspMathCore/Time/: WindowSearchWorksheet.cs
src/KspMissionPlanner/: KspMissionPlanner.csproj
src/KspMissionPlanner/Integrations/: DirectTransferEstimate.cs  IKspGameContext.cs  IMissionMathService.cs  MissionPlanningContext.cs  WorksheetMissionMathService.cs
src/KspMissionPlanner/Planning/: FileMissionProgramStore.cs  MissionPlanModels.cs  MissionPlannerInterfaces.cs
src/KspMissionPlanner/Plugin/: MissionMapOverlayRenderer.cs  MissionPlannerBootstrap.cs  MissionPlannerController.cs  MissionPlannerDiagnosticsSnapshot.cs  MissionPlannerFlightAddon.cs  MissionPlannerRuntimeFactory.cs  MissionPlannerSceneAddonBase.cs  MissionPlannerSessionState.cs  MissionPlannerSpaceCenterAddon.cs  MissionPlannerTab.cs  MissionPlannerToolbarIconFactory.cs  MissionPlannerTrackingStationAddon.cs  MissionPlannerViewState.cs  MissionPlannerWindow.cs  MissionPlannerWindowState.cs  MissionProgramCloner.cs  MissionProgramValidation.cs  StockKspGameContext.cs  StockManeuverNodeWriter.cs  StockWaypointCatalog.cs  ToolbarControllerBridge.cs
tests/KspIntegrationTests/: KspIntegrationTests.csproj  ReflectionAdapterTests.cs
tests/KspMathCoreKhanTests/: AscentKhanTests.cs  HohmannAndWindowKhanTests.cs  KspMathCoreKhanTests.csproj  SurfaceHopKhanTests.cs
